// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name BlueStackPrebidAdapter
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
@_exported import BlueStackPrebidAdapter
import BlueStackSDK
import Foundation
import PrebidMobile
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers public class PrebidSdkInitializer {
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class PrebidBidder : ObjectiveC.NSObject {
  @objc public var delegate: (any BlueStackSDK.BidderDelegate)?
  @objc required public init(parameters: [Swift.String : Any])
  @objc override dynamic public init()
  @objc deinit
}
extension BlueStackPrebidAdapter.PrebidBidder : BlueStackSDK.Bidder {
  @objc dynamic public func fetchBid(_ bidRequest: BlueStackSDK.BidRequest)
  @objc dynamic public func destroy()
}
extension BlueStackPrebidAdapter.PrebidBidder : BlueStackSDK.MediationAdapterInitializable {
  @objc dynamic public func initialize(withConfig adapterInitConfig: [Swift.AnyHashable : Any]?, with delegate: (any BlueStackSDK.MediationAdapterInitializationDelegate)?)
}
extension BlueStackPrebidAdapter.PrebidBidder : PrebidMobile.PrebidMediationDelegate {
  @objc dynamic public func setUpAdObject(with values: [Swift.String : Any]) -> Swift.Bool
  @objc dynamic public func cleanUpAdObject()
  @objc dynamic public func getAdView() -> UIKit.UIView?
}
extension BlueStackSDK.BiddingAdType : @retroactive Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
